# -*- conf -*-

### for smtp
set smtp_url = "smtp://junist@smtp.gmail.com:587/"
set smtp_pass = "password"
set from = "junist@gmail.com"
set realname = "Julian Qian"

### for imap
set imap_user = "junist@gmail.com"
set imap_pass = "password"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

set imap_keepalive = 900
set imap_check_subscribed

# setup gmail filters to apply the corresp. labels:
mailboxes ! =ml-lug-list =ml-lug-org =[Gmail]/Drafts "=[Gmail]/All Mail"

### for pop3
# set folder = "~/Mail"
# set postponed = "+postponed"
# set record = "+sent"
# mailboxes ! +Fetchmail +slrn +mutt

set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

set move = no              # Stop asking to "move read messages to mbox"!

# keybinds
bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gg "<change-folder>=GGroup<enter>" "Go to Google Group"
# macro index,pager I '<shell-escape> fetchmail -vk<enter>'

### extra stuff

# Header
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

ignore *
unignore from: date subject to cc
unignore x-mailing-list: posted-to:
unignore x-mailer:

# For better looks
set markers = no       # don't put '+' at the beginning of wrapped lines
set pager_index_lines = 5       # how large is the index window?
set sort = 'threads'
set sort_aux = 'last-date-received'

# editor
set editor = 'emacsclient +8 % -a emacs'
# set editor = 'vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'

# alias
# set alias_file = ~/.mutt/aliases
# source $alias_file
# set sort_alias = alias
# set reverse_alias = yes
