# pip.conf path:
# - Linux: $HOME/.config/pip/pip.conf
# - macOS: $HOME/Library/Application Support/pip/pip.conf
#
# pip config:
# python -m pip install --upgrade pip
# pip config set global.index-url https://mirrors.aliyun.com/pypi/simple
#

[global]

#index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
#index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
index-url = https://mirrors.aliyun.com/pypi/simple
format = columns
