! Xterm setting
XTerm*preeditType: Root
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false
XTerm*altSendsEscape: true
XTerm*locale: true
XTerm*utf8Title: true
XTerm*fontMenu*fontdefault*Label: Default
XTerm*faceName: DejaVu Sans Mono:antialias=True:pixelsize=14
XTerm*faceNameDoublesize: WenQuanYi Micro Hei Mono:pixelsize=14
XTerm*faceSize: 14
XTerm*faceSize1: 12
XTerm*faceSize2: 12
XTerm*faceSize3: 12
XTerm*faceSize4: 12
XTerm*faceSize5: 12
XTerm*faceSize6: 12
XTerm.cjkWidth:true
XTerm*background: black
XTerm*foreground: gray
XTerm*geometry: 80×35
XTerm*scrollBar: true
XTerm*rightScrollBar: true
XTerm*jumpScroll: true
XTerm*SaveLines: 3000

*VT100*translations: #override \n\
Shift <KeyPress> Insert:insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
~Shift~Ctrl<Btn2Up>: insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
~Shift<BtnUp>: select-end(CLIPBOARD, CUT_BUFFER1)

! Xcursor setting
Xcursor.theme:aero-drop